<!DOCTYPE html>
<html>
 <head>
 <style>
 div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
 </style>
<title></title>
</head>
<body>
<div id="header">
<p id="name">Soumyo Deepto Dash</p>
         <a href="mailto:reachsoumyo@gmail.com" target="_blank"><p id="email">reachsoumyo@gmail.com</p></a>
         <p id="contact">+91 7978281862</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Career Ojective</h3>
            <p>
                To obtain a responsible, challenging, and awarding positionin at software development organization with an established track record where my skills, abilities and technical abilities can be utilized
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Infopro Learning Pvt Ltd</h4>
            <p id="job-title"><strong>Associate Magento Developer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Developing custom modules and plugins in Magento2</li>
                <li>Integrating 3rd party extensions and customzation of 3rd party extension as per client requirement.</li>
                <li>Triggering new deployments on production servers (AWS EC2)</li>
                <li>Leadership in Jira Board</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.tech</td>
                    <td>Centurion University</td>
                    <td>9.0 CGPA</td>
                    <td>2017-2021</td>
                </tr>
                <tr>
                    <td>12-th</td>
                    <td>CHSE</td>
                    <td>59%</td>
                    <td>2015-2017</td>
                </tr>
                <tr>
                    <td>10-th</td>
                    <td>CBSE</td>
                    <td>9.0 CGPA</td>
                    <td>2015</td>
                </tr>
            </table>
        
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Linux(Ubuntu), Windows10, MAC OS</li>
                <li>
                <span id="course-name">Languages:</span> Core PHP, Core java, J2EE, Android(Java), HTML5.</li>
                <li>
                <span id="course-name">Frameworks:</span> Laravel, Codeigniter, Bootstrap4.</li>
                <li>
                    <span id="course-name">Database:</span> MYSQL.</li>

                    <li>
                        <span id="course-name">Tools:</span> Balsamiq, Lucidchart, Firebase, OneSignal, Twako Chat, Pusher, Adobe XD.</li>
                    <li>
                        <span id="course-name">Basic Knowledge:</span> Javascript, Jquery, Ajax, Laravel Mix, JSON, XML.</li>
                        <li>
                            <span id="course-name">CMS:</span> Magento2, Wordpress</li>
            </ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>AWS Cloud Practitioner (CP).</li>
                <li>Core Java.</li>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Hobbies:</span> Playing Guitar and keyboard, Programming on Cubase and Garageband</li> </ul>
            </p>
            <h3>Academic Projects: </h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Project Title:</span> Online Examination System:</li>
                <li>
                <span id="course-name">Description:</span> Online Examination System is a web based platform using which schools, colleges and universities can conduct exams online MCQ tests with security </li>
                <li>
                <span id="course-name">Features:</span>Randomization ofQuestions & Options, locked browser screen, Remote Proctoring, Bulk Import and Export of question sets, student details, results. </li>
                    <li> <span id="course-name">Technology:</span> Core PHP, HTML 5, Bootstrap4, Javascript, Jquery, Ajax, Mysql. </li></ul>
            </p>
            <p>
                <ul>
                    <li>
                    <span id="course-name">Project Title:</span> Ecommerce with CMS(PWA):</li>
                    <li>
                    <span id="course-name">Description:</span> Ecommerce is a progressive web app with a CMS in backend which provides dynamic frontend and pagebuilder. </li>
                    <li>
                    <span id="course-name">Features:</span>PWA, device, Email and otp confirmation on order success, Backup, Bulk import and export of products, Paytm payment gateway, Firebase Cache Mapping using FireStore,Push notifications,Online Chat Support. </li>
                        <li> <span id="course-name">Technology:</span> Laravel 5.6, MYSQL, HTML5, Bootstrap 4, Javascript, Jquery. </li></ul>
                </p>
                <p>
                    <ul>
                        <li>
                        <span id="course-name">Project Title:</span> Trainingand Placement Portal:</li>
                        <li>
                        <span id="course-name">Description:</span> Training and Placement Portal is a web application which provides a detailed analytics of University or College placement related activities.</li>
                        <li>
                        <span id="course-name">Features:</span> Students get notified via email and web push notifications related to placement activities. Placement Cell get’s a detailed analytics of student data both graphically and textually. Placement Cellcan compare the students percentage, CGPA, backlog status graphically and can get a detailed report basing upon filter inputs options. Students can fill their academic details and resume and can get notified automatically for eligibility of a job profile basing upon their academic and resume details. </li>
                            <li> <span id="course-name">Technology:</span> PHP, Mysql, Javascript, Google Charts, HTML5, Bootstrap, OneSignal, Twako Chat. </li></ul>
                    </p>
                    <p>
                        <ul>
                            <li>
                            <span id="course-name">Project Title:</span> Online Lab Record::</li>
                            <li>
                            <span id="course-name">Description:</span> Online Lab Record is aplatform using which universities can digitalize the traditional paper work of students and faculties.</li>
                            <li>
                            <span id="course-name">Features:</span> Faculty can upload the list of lab experiments at a time, student can submit all the readings and outcomes digitally using the app, faculty can monitor student reports and progressusing charts and detailed description like(Submission date and time, Location). Faculty can set submission date and time and activate and deactivate the set of lab records for students</li>
                                <li> <span id="course-name">Technology:</span> J2EE, Spring Hibernate, JSP, HTML5, Angular7, JSON, XML, Bootstrap4, Mysql, Javascript, Firebase. </li></ul>
                        </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>