<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#h3{
    text-align: center;
    color: blue;
}
</style>
<body>

<h3 id="h3">Using CSS to style an HTML Form</h3>

<div>
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter First name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter last name">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="Odisha">Odisha</option>
      <option value="UP">UP</option>
      <option value="Tamilnadu">TamilNadu</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
